<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 04 17:36:46 EST 2012 -->
<TITLE>
GamePlugin
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GamePlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GamePlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameFrame.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="GameRunner.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GamePlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GamePlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface GamePlugin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GamePlugin</B></DL>
</PRE>

<P>
An implementation of the GamePlugin interface represents the rules and 
   dynamics of how a specific board game plays.
   
 The game implements methods that define how the model for the game changes
   and how it is initially setup. This plugin gets "called-into" by the 
   framework because it is a plugin, and should never make a "call-out" for
   the same reason.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dev Gurjar              (dgurjar), James Carroll   (jmcarrol), Brad Charna             (bcharna), Alex Duda               (aduda)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePlugin.html#cleanUp(GameBoard)">cleanUp</A></B>(<A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A>&nbsp;currentBoard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking the current instance of the game, runs any desired alterations
   that happen not at command time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePlugin.html#gameOver()">gameOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That returns an empty array if the game is not over, otherwise it
   returns an array of the team numbers defining who has won the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePlugin.html#runTurn(java.lang.String, GameBoard)">runTurn</A></B>(java.lang.String&nbsp;commandInput,
        <A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A>&nbsp;currentBoard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given command sequence to the current game, changing the 
   state of the game and returning the new state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Player.html" title="interface in &lt;Unnamed&gt;">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePlugin.html#whosTurn()">whosTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="Player.html" title="interface in &lt;Unnamed&gt;"><CODE>Player</CODE></A> who has the ability to make the next
   move.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runTurn(java.lang.String, GameBoard)"><!-- --></A><H3>
runTurn</H3>
<PRE>
<A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A> <B>runTurn</B>(java.lang.String&nbsp;commandInput,
                  <A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A>&nbsp;currentBoard)</PRE>
<DL>
<DD>Applies the given command sequence to the current game, changing the 
   state of the game and returning the new state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandInput</CODE> - The <CODE>String</CODE> that the user inputs describing
   the desired game action. This would be somehow parsed by the specific
   instance of the <A HREF="GamePlugin.html" title="interface in &lt;Unnamed&gt;"><CODE>GamePlugin</CODE></A> in this function and would result 
   in the change in the returned <A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;"><CODE>GameBoard</CODE></A>.<DD><CODE>currentBoard</CODE> - the current state of the game.
<DT><B>Returns:</B><DD>the new state of the game.</DL>
</DD>
</DL>
<HR>

<A NAME="whosTurn()"><!-- --></A><H3>
whosTurn</H3>
<PRE>
<A HREF="Player.html" title="interface in &lt;Unnamed&gt;">Player</A> <B>whosTurn</B>()</PRE>
<DL>
<DD>Returns the <A HREF="Player.html" title="interface in &lt;Unnamed&gt;"><CODE>Player</CODE></A> who has the ability to make the next
   move. Simply put, who's turn it is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player who's turn it is. If it is a cleanup turn where the 
   game is supposed to manage game functions, returns null. This cleanup
   turn would be automatically called by the framework.</DL>
</DD>
</DL>
<HR>

<A NAME="gameOver()"><!-- --></A><H3>
gameOver</H3>
<PRE>
int[] <B>gameOver</B>()</PRE>
<DL>
<DD>That returns an empty array if the game is not over, otherwise it
   returns an array of the team numbers defining who has won the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>empty if the game is not over. Otherwise contains the integers
   representing the teams that have won.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp(GameBoard)"><!-- --></A><H3>
cleanUp</H3>
<PRE>
<A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A> <B>cleanUp</B>(<A HREF="GameBoard.html" title="interface in &lt;Unnamed&gt;">GameBoard</A>&nbsp;currentBoard)</PRE>
<DL>
<DD>Taking the current instance of the game, runs any desired alterations
   that happen not at command time. For instance if pieces only die when
   all the players have moved, then when this function is then called, 
   all pieces that are dead would be handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentBoard</CODE> - the current board.
<DT><B>Returns:</B><DD>the board that results from any cleanup functions being run.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GamePlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameFrame.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="GameRunner.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GamePlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GamePlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
